
###> symfony/framework-bundle ###
APP_SECRET=973be4d2bec2970924e34b2e3d4fc9b1
###< symfony/framework-bundle ###

### Variable environnement OAuth 2.0 Azure ###
AZURE_OAUTH_CLIENT_ID=4227367b-94f8-46d7-aa31-d39faff81bde
AZURE_OAUTH_CLIENT_SECRET=5ac8f1ee-c5e4-4da7-8889-7d70e4c2a054
AZURE_REDIRECT_URI=https://localhost/callback-uri
### Variable environnement OAuth 2.0 Azure ###
